<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{
            padding: 0px;
            margin: 0px;
        }

        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul, ol{
            list-style: none;
        }

        .nav li a {
            background-color: #000;
            color:#fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background: color #434343;
        }

        .nav li {
            float: left;
        }

        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
            overflow: hidden;
                  }

        .nav li:hover > ul {
            display: block;
        }


    </style>
</head>
<body>
    <header>
        <h1 style="background: teal;">
             <center> LA INTERFAZ DE USUARIO E INTERACCIÓN HUMANO ORDENADOR</center> </h1> 
    </header>
    <hr>
    <nav>
        <ul class="nav">
            <li><a href="">Inicio</a></li>  
            <li><a href="">Temas</a>            
                <ul>
                    <li><a href="">Tema 1</a></li>
                    <li><a href="">Tema 2</a></li>
                </ul>
            </li>
            <li><a href="">Recursos Digitales</a>            
                <ul>
                    <li><a href="">Recurso 1</a></li>
                    <li><a href="">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="">Aprendizaje</a>
                 <ul>
                    <li><a href="">Actividad 1</a></li>
                    <li><a href="">Actividad 2</a></li>
                </ul>
            </li>
            <li><a href="">Acerca de</a></li>
                </ul>
    </nav>
    <hr>
    <br>
    <br>
    <br>
    <img src="img/sitioweb.png" align="Right">
    <section>
        <h3>Propósito del sitio </h3>
        
        <br>
        <p>
            El propósito del sitio es poder brindar un conocimiento mas amplio en diferentes temas <br>
        pertenecientes al curso de Diseños web 
        </p>
        <br>
    
        <article>
            <h4>La interfaz de usuario</h4>
            <br>
            <p>La interfaz de usuario (UI) es el punto de interacción y comunicación humano- <br> 
                computadora en un dispositivo. Esto puede incluir pantallas de visualización, teclados, un <br> 
                mouse y la apariencia de un escritorio. También es la forma en que un usuario interactúa <br> 
                con una aplicación o un sitio web. <br>
                <a href="https://searchdatacenter.techtarget.com/es/definicion/Interfaz-de-usuario-UI">
                    https://searchdatacenter.techtarget.com/es/definicion/Interfaz-de-usuario-UI</a>
            </p>
            <br>
            <img src="img/interfaz-usuario.png" alt="">
            <h4>Interacción Humano Ordenador</h4>
            <br>
            <p>La disciplina que estudia cómo las personas interactúan con las computadoras y hasta qué <br> 
                punto las computadoras se desarrollan para interactuar con las personas se llama Interacción <br> 
                Humano-Computadora. HCI consta de tres componentes: los usuarios, los ordenadores y la <br> 
                interacción entre ellos. <br>
                <a href="https://blog.opinno.io/es/blog/que-es-la-interaccion-humano-computadora">
                    https://blog.opinno.io/es/blog/que-es-la-interaccion-humano-computadora</a>
            </p>
            <br>
            <img src="img/humano-computador.jpg" alt="">
            

        </article>
    </section>
    <hr>
    <footer>
        <p>
            <center>Copyright © 2021 All Rights Reserved by dvmp2012@gmail <br>
                skype: Deisy Perez <br>
                Fecha de actualizacion: 27/06/2021
            </center>
            
        </p>
    </footer>
</body>
</html>