.container-grid{
    display: grid;
    background-image: url("imagenes/fondo1.jpg");
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto ;
    justify-content: center;
}
 
.container-grid div{
    text-align: center;
    color: rgb(253, 251, 251);
    border: 0 solid rgba(255, 255, 255, 0.966);
}

.item1{
    grid-column: 1 / span 4;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{color: rgb(250, 250, 250);}


.item2{
    grid-column: 1 / span 4;
    overflow: auto;
    margin: auto;
    }

    ul, ol{
        list-style: none;
    }

    .nav li a {
        background-color: crimson(219, 173, 173);
        color:rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px 15px;
        display: block;
    }

    .nav li a:hover {
        background-color:  #3d3bbb;
    }

    .nav li {
        float: left;
    }
   
    .nav li ul{
        display: none;
        position: absolute;
        min-width: 100px;
        overflow: hidden;
              }

    .nav li:hover > ul {
        background-color: #50becc;
        display: block;
    }   

.item3{
    grid-row: 3 / span 4;
}

.item4{
    grid-area: 3 / span 4;
}

.item5{
    grid-area: 7 / span 4;
}

